<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../estilos/miestilo2.css">
		<link rel="stylesheet" type="text/css" href="../estilos/menu.css">
		<link rel="stylesheet" type="text/css" href="../estilos/tabla.css">
		<link rel="stylesheet" type="text/css" href="../estilos/escudos.css">
		
		<title>
			 Mundial 2014 - Grupos
		</title>
		<script type="text/javascript">			
				var nomeq1 = "SUIZA";
				var nomeq2 = "ECUADOR";
				var nomeq3 = "FRANCIA";
				var nomeq4 = "HONDURAS";
				var bandera1 ="../imagenes/banderas/suiza_chica.png"
				var bandera2 ="../imagenes/banderas/ecuador_chica.png"
				var bandera3 ="../imagenes/banderas/francia_chica.png"
				var bandera4 ="../imagenes/banderas/honduras_chica.png"	
		</script>
		
		
	</head>
	<body>
		
		<div id="mainwrapper">
	<!-----------------------------------cabezal---------------------------------------------->	
			<div id="cabezal">
				<div id="titulo">
					<h1>Mundial FIFA - BRASIL 2014</h1>		
				</div>
				<div id="divescudos">	
					<ul style="list-style:none; float:right; margin-top:0;margin-left: -10; margin-right: 60">
						<li class="escudos" style="margin-left:3px"><a title="Alemania" href="../pag_selecciones/alemania.html"><img class="alemania"></a></li>
						<li class="escudos" style="margin-left:-8px"><a title="Argelia" href="../pag_selecciones/argelia.html"><img class="argelia"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Argentina" href="../pag_selecciones/argentina.html"><img class="argentina"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Australia" href="../pag_selecciones/australia.html"><img class="australia"></a></li>
						<li class="escudos" style="margin-left:-8px"><a title="Belgica" href="../pag_selecciones/belgica.html"><img class="belgica"></a></li>
						<li class="escudos" style="margin-left:-3px"><a title="Bosnia" href="../pag_selecciones/bosnia.html"><img class="bosnia"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Brasil" href="../pag_selecciones/brasil.html"><img class="brasil"></a></li>
						<li class="escudos" style="margin-left:-3px"><a title="Camerun" href="../pag_selecciones/camerun.html"><img class="camerun"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Chile" href="../pag_selecciones/chile.html"><img class="chile"></a></li>
						<li class="escudos" style="margin-left:0px"><a title="Colombia" href="../pag_selecciones/colombia.html"><img class="colombia"></a></li>
						<li class="escudos" style="margin-left:0px"><a title="Corea" href="../pag_selecciones/corea.html"><img class="corea"></a></li>
						<li class="escudos" style="margin-left:-3px"><a title="Costa de Marfil" href="../pag_selecciones/costa_de_marfil.html"><img class="costa_de_marfil"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Costa Rica" href="../pag_selecciones/costa_rica.html"><img class="costa_rica"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Croacia" href="../pag_selecciones/croacia.html"><img class="croacia"></a></li>
						<li class="escudos" style="margin-left:-6px"><a title="Ecuador" href="../pag_selecciones/ecuador.html"><img class="ecuador"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Espa&ntilde;a" href="../pag_selecciones/espania.html"><img class="espania"></a></li>
					</ul>	
				</div>
				<div id="divescudos">
					<ul style="list-style:none; float:right; margin-top:0;margin-left: -10; margin-right: 60">
						<li class="escudos" style="margin-left:-6px"><a title="Francia" href="../pag_selecciones/francia.html"><img class="francia"></a></li>
						<li class="escudos" style="margin-left:-6px"><a title="Ghana" href="../pag_selecciones/ghana.html"><img class="ghana"></a></li>
						<li class="escudos" style="margin-left:-6px"><a title="Grecia" href="../pag_selecciones/grecia.html"><img class="grecia"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Holanda" href="../pag_selecciones/holanda.html"><img class="holanda"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Honduras" href="../pag_selecciones/honduras.html"><img class="honduras"></a></li>
						<li class="escudos"style="margin-left:3px"><a title="Inglaterra" href="../pag_selecciones/inglaterra.html"><img class="inglaterra"></a></li>
						<li class="escudos" style="margin-left:-6px"><a title="Iran" href="../pag_selecciones/iran.html"><img class="iran"></a></li>
						<li class="escudos" style="margin-left:-11px"><a title="Italia" href="../pag_selecciones/italia.html"><img class="italia"></a></li>
						<li class="escudos" style="margin-left:-8px"><a title="Japon" href="../pag_selecciones/japon.html"><img class="japon"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Mexico" href="../pag_selecciones/mexico.html"><img class="mexico"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Nigeria" href="../pag_selecciones/nigeria.html"><img class="nigeria"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Portugal" href="../pag_selecciones/portugal.html"><img class="portugal"></a></li>
						<li class="escudos" style="margin-left:-6px"><a title="Rusia" href="../pag_selecciones/rusia.html"><img class="rusia"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Suiza" href="../pag_selecciones/suiza.html"><img class="suiza"></a></li>
						<li class="escudos" style="margin-left:3px"><a title="Uruguay" href="../pag_selecciones/uruguay.html"><img class="uruguay"></a></li>
						<li class="escudos" style="margin-left:-3px"><a title="U S A" href="../pag_selecciones/usa.html"><img class="usa"></a></li>
					</ul>
				</div>
				<!-- ------------------------------- menu ------------------------- -->
				<div id="contmenu">
					<div id="menu">
					<ul class="nav">
						<li><a href="../index.html">Inicio</a></li>
						<li><a >Grupos</a>
							<ul>
								<li><a href="grupo_a.html">Grupo A</a></li>
								<li><a href="grupo_b.html">Grupo B</a></li>
								<li><a href="grupo_c.html">Grupo C</a></li>
								<li><a href="grupo_d.html">Grupo D</a></li>						
								<li><a>Grupo E</a></li>
								<li><a href="grupo_f.html">Grupo F</a></li>
								<li><a href="grupo_g.html">Grupo G</a></li>
								<li><a href="grupo_h.html">Grupo H</a></li>						
							</ul>
						</li>
						<li><a href="../fasefinal.html">Fase Final</a></li>
						<li><a href="../sedes.html">Sedes</a></li>	
						<li><a href="../predictor.html">Predictor</a></li>													
					</ul>
					</div>
				</div>	
				<!-- ------------------------------- menu ------------------------- -->				
			</div>
			
			
		<!--------------------------------------cuerpo--------------------------------------------->	
			<div id="cuerpo">
				<div id="datosgrupo">
					<div id="nomgrupo">&gt;&nbsp;&nbsp;Grupo E</div>				
					<div id="banderasgrupo">
						<div id="banderas">
							<img class="baneq1">
							<img class="baneq2">
							<img class="baneq3">
							<img class="baneq4">
						</div>
					</div>								
				</div>
				<div id="tablagrupo">
					<span class="caption">Tabla de Posiciones</span>
					<table>
						<thead>
							<tr>
								<th>Equipos</th>	
								<th>PJ</th>	
								<th>G</th>				
								<th>E</th>	
								<th>P</th>	
								<th>GA</th>								
								<th>GE</th>
								<th>Pts</th>
							</tr>
						<tbody>	
							<tr>
								<td>&nbsp;<img class="baneq3">&nbsp;<span class="eq3"></span></td>						
								<td class="num">3</td>
								<td class="num">2</td>
								<td class="num">1</td>
								<td class="num">0</td>
								<td class="num">8</td>					
								<td class="num">2</td>					
								<td class="num">7</td>					
							</tr>
							<tr class="odd">
								<td>&nbsp;<img class="baneq1" >&nbsp;<span class="eq1"></span></td>
								<td class="num">3</td>
								<td class="num">2</td>
								<td class="num">0</td>
								<td class="num">1</td>
								<td class="num">7</td>
								<td class="num">6</td>
								<td class="num">6</td>
							</tr>
							<tr>
								<td>&nbsp;<img class="baneq2" >&nbsp;<span class="eq2"></span></td>				
								<td class="num">3</td>
								<td class="num">1</td>
								<td class="num">1</td>
								<td class="num">1</td>
								<td class="num">3</td>				
								<td class="num">3</td>				
								<td class="num">4</td>				
							</tr>
							<tr class="odd">
								<td>&nbsp;<img class="baneq4" >&nbsp;<span class="eq4"></span></td>
								<td class="num">3</td>
								<td class="num">0</td>
								<td class="num">0</td>
								<td class="num">3</td>
								<td class="num">1</td>
								<td class="num">8</td>
								<td class="num">0</td>
							</tr>

						</tbody>
						</thead>						
					</table>						
				</div>
				<div id="partidosgrupo">
					<span class="caption">Partidos</span>
					<table>
						<thead>
							<tr>
								<th>Fecha</th>	
								<th>Sede</th>	
								<th>Estadio</th>				
								<th>Goles</th>	
								<th>Equipo</th>	
								<th>Hora Local</th>								
								<th>Equipo</th>
								<th>Goles</th>
							</tr>
						<tbody>	
							<tr>
								<td class="fechaest">15/06/2014</td>				
								<td class="fechaest">Brasilia</td>
								<td class="fechaest">Estadio Nacional</td>
								<td class="num">2</td>
								<td>&nbsp;<img class="baneq1" >&nbsp;<span class="eq1"></span></td>
								<td class="num">13</td>					
								<td>&nbsp;<img class="baneq2" >&nbsp;<span class="eq2"></span></td>					
								<td class="num">1</td>					
							</tr>
							<tr class="odd">
								<td class="fechaest">15/06/2014</td>
								<td class="fechaest">Porto Alegre</td>
								<td class="fechaest">Estadio Beirario</td>
								<td class="num">3</td>
								<td>&nbsp;<img class="baneq3" >&nbsp;<span class="eq3"></span></td>
								<td class="num">16</td>
								<td>&nbsp;<img class="baneq4" >&nbsp;<span class="eq4"></span></td>
								<td class="num">0</td>
							</tr>
							<tr>
								<td class="fechaest">20/06/2014</td>				
								<td class="fechaest">Salvador</td>
								<td class="fechaest">Arena Fonte Nova</td>
								<td class="num">2</td>
								<td>&nbsp;<img class="baneq1" >&nbsp;<span class="eq1"></span></td>
								<td class="num">16</td>					
								<td>&nbsp;<img class="baneq3" >&nbsp;<span class="eq3"></span></td>					
								<td class="num">5</td>					
							</tr>
							<tr class="odd">
								<td class="fechaest">20/06/2014</td>
								<td class="fechaest">Curitiba</td>
								<td class="fechaest">Arena Da Baixada</td>
								<td class="num">1</td>
								<td>&nbsp;<img class="baneq4" >&nbsp;<span class="eq4"></span></td>
								<td class="num">19</td>
								<td>&nbsp;<img class="baneq2" >&nbsp;<span class="eq2"></span></td>
								<td class="num">2</td>
							</tr>
							<tr>
								<td class="fechaest">25/06/2014</td>				
								<td class="fechaest">Manaos</td>
								<td class="fechaest">Arena Amazonia</td>
								<td class="num">0</td>
								<td>&nbsp;<img class="baneq4" >&nbsp;<span class="eq4"></span></td>
								<td class="num">17</td>					
								<td>&nbsp;<img class="baneq1" >&nbsp;<span class="eq1"></span></td>					
								<td class="num">3</td>					
							</tr>
							<tr class="odd">
								<td class="fechaest">25/06/2014</td>
								<td class="fechaest">Rio de Janeiro</td>
								<td class="fechaest">Estadio Maracana</td>
								<td class="num">0</td>
								<td>&nbsp;<img class="baneq2" >&nbsp;<span class="eq2"></span></td>
								<td class="num">17</td>
								<td>&nbsp;<img class="baneq3" >&nbsp;<span class="eq3"></span></td>
								<td class="num">0</td>
							</tr>
						</tbody>		
						</thead>
					</table>					
				</div>
				<span class="caption">Noticias</span>
				<div id="notgrupoizq">
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 15 Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/5.jpg" >
						</div>
						<div id="destacado">
							Con un gol en el último minuto, Suiza se impone a Ecuador
						</div>						
						<div id="comentario">
							Suiza se impuso este domingo a Ecuador por 2-1 en el debut de ambos equipos en el Mundial de Brasil,se adelanto Ecuador con gol de Enner Valencia,
							eempato a los 48  Admir Mehemedi, y luego gracias a un gol en tiempo añadido de Haris Seferovic, que rompió un empate con el que los sudamericanos parecían haberse conformado.
							El partido, parecía destinado a concluir con el primer empate de este torneo, pero Severovic, que había saltado al campo a los 75 minutos,
							no lo permitió y le asestó un mazazo a Ecuador cuando el árbitro se aprestaba a sentenciar el fin del encuentro.
						</div>						
					</div>
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 15 Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/6.jpg" >
						</div>	
						<div id="destacado">
							Francia impresiona en el arranque y golea a Honduras 3-0
						</div>						
						<div id="comentario">
							La selección francesa arrancó con el mejor pie posible su participación en Brasil 2014 al derrotar por 3-0 a Honduras. 
							Los goles fueron marcados por Karim Benzema a los minutos 45 y 72, y un autogol del portero hondureño Noel Valladares al 48,
							tras un remate del delantero francés.  
						</div>
					</div>
					
				</div>
				<div id="notgrupomedio">
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 20 Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/1.jpg" >
						</div>
						<div id="destacado">
							Francia golea a Suiza 5 a 2 y se acerca a octavos
						</div>						
						<div id="comentario">
							Con una brillante actuación colectiva, los Bleus demolieron a sus vecinos suizos y dieron un paso hacia los octavos de final.
							Los goles fueron marcados por Olivier Giroud, Blaise Matuidi, Mathieu Valbuena, Moussa Sissoko y Karim Benzema que además falló un penal
							En dos ocasiones los suizos consiguieron descontar la ventaja francesa en los últimos minutos del partido. 
							La primera fue gracias a un tiro libre marcado por Blerim Dzemaili (1-5, 81’), y la segunda tras un buen remate de Granit Xhaka (2-5, 87’). 

						</div>						
					</div>
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 20 Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/2.jpg" >
						</div>
						<div id="destacado">
							Gracias a dos goles del delantero Enner Valencia, Ecuador consiguó una victoria importantísima por 2-1 ante Honduras
						</div>						
						<div id="comentario">
							Gracias a una actuación sobresaliente del delantero Enner Valencia, Ecuador consiguó una victoria importantísima por 2-1 ante Honduras. 
							Honduras encontró el gol: se equivocó Jorge Guagua en el cierre y Costly fue a medirse frente a frente con Alexander Dominguez. 
							Ganó el delantero gracias a un zurdazo fuerte y al primer palo (1-0, 31').Juan Paredes remató desde la derecha, la pelota rebotó en la defensa hondureña,
							hizo dudar a Valladares y encontró en el segundo palo a Valencia (1-1, 34').Walter Ayoví ejecutó a la perfección una falta sobre la izquierda y
							Valencia se elevó sin marca. Su cabezazo se metió en el segundo palo y generó el delirio de los hinchas ecuatorianos, que empezaban a quedarse algo tiesos por la fresca noche de Curitiba 2 a 1(65').

						</div>						
					</div>
				</div>
				<div id="notgrupoder">
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 25  Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/3.jpg" >
						</div>
						<div id="destacado">
							Ecuador Francia 0 a 0
						</div>						
						<div id="comentario">
							Ecuador se despide del Mundial como el único de los sudamericanos que no logró avanzar a los Octavos de Final Uruguay, Brasil, Argentina, Chile y Colombia están dentro.
							Mientras que Francia deberá mostrar su mejor versión, la de los dos primeros encuentros, ante Nigeria.							
						</div>	
					</div>
					<div class="ngrupo">
						<div id="titulonoticia">
							GRUPO E - 25 Junio 2014
						</div>
						<div id="fotonoticiacont">
							<img src="../imagenes/otras/grupos/grupoe/4.jpg" >
						</div>
						<div id="destacado">
							Suiza goléo 3-0 a Honduras y avanzó a octavos   
						</div>						
						<div id="comentario">
							Con tres goles de Xherdan Shaqiri a los 6m.,31m.y 71m.  metió este miércoles a la selección de Suiza en los octavos de final del Mundial de Brasil 
							y eliminó a Honduras.
						</div>	
					</div>
				</div>
			</div>
		</div>	
		<!-- Cargo los nombres y banderas de los equipos de forma dinamica-->
		<script type="text/javascript" src="js/grupos.js"></script>				
	</body>
</html>